<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r6R-RJ-bph">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="igs-U8-Qf2">
            <objects>
                <tableViewController id="AUO-Wn-zvI" customClass="ResturantTableViewController" customModule="Week4Day2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="de7-1L-Txf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.94621807339999997" green="0.91165554520000003" blue="0.79031878710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.33863520619999998" blue="0.48424220089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="AUO-Wn-zvI" id="aXr-ci-CKn"/>
                            <outlet property="delegate" destination="AUO-Wn-zvI" id="Ffv-iz-sgq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Menu" id="mry-tV-Adz">
                        <barButtonItem key="leftBarButtonItem" image="text.bubble.rtl" catalog="system" id="bwE-Hq-5UW">
                            <connections>
                                <segue destination="2JL-kB-aaK" kind="show" id="2Ad-n0-ndA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="location.magnifyingglass" catalog="system" id="R6z-7b-2I6">
                            <connections>
                                <segue destination="1i9-Ij-e1g" kind="show" id="aVN-Y5-mee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dX-rW-R32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="326.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oES-GK-T9K">
            <objects>
                <viewController id="2JL-kB-aaK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAl-ss-zMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEf-Eo-dm3">
                                <rect key="frame" x="20" y="472.5" width="374" height="332.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Can Improve Energy Levels and Reaction Times.
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Can Help You Burn Fat.
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="2" lineHeightMultiple="3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Can Drastically Improve Physical Performance.
Contains Essential Nutrients.
May Lower Your Risk of Type 2 Diabetes.
May Protect You From Alzheimer's Disease and Dementia.
May Lower Your Risk of Parkinson's.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Benefits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ch-My-dW4">
                                <rect key="frame" x="0.0" y="432.5" width="414" height="35"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.9098039269" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="coffee12" translatesAutoresizingMaskIntoConstraints="NO" id="sEo-4I-2ve">
                                <rect key="frame" x="10" y="235.5" width="394" height="192"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ve2-J6-s2s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ve2-J6-s2s" firstAttribute="trailing" secondItem="sEo-4I-2ve" secondAttribute="trailing" constant="10" id="0ib-AW-QFd"/>
                            <constraint firstItem="kEf-Eo-dm3" firstAttribute="leading" secondItem="Ve2-J6-s2s" secondAttribute="leading" constant="20" id="4Ha-9b-dq2"/>
                            <constraint firstAttribute="bottom" secondItem="kEf-Eo-dm3" secondAttribute="bottom" constant="91" id="9l9-bC-jRU"/>
                            <constraint firstItem="kEf-Eo-dm3" firstAttribute="top" secondItem="0ch-My-dW4" secondAttribute="bottom" constant="5" id="Iib-97-hEi"/>
                            <constraint firstItem="0ch-My-dW4" firstAttribute="leading" secondItem="Ve2-J6-s2s" secondAttribute="leading" id="Mhy-qC-Ukl"/>
                            <constraint firstItem="0ch-My-dW4" firstAttribute="trailing" secondItem="Ve2-J6-s2s" secondAttribute="trailing" id="TBo-a3-hbc"/>
                            <constraint firstItem="0ch-My-dW4" firstAttribute="top" secondItem="sEo-4I-2ve" secondAttribute="bottom" constant="5" id="cHz-ML-3ZJ"/>
                            <constraint firstItem="sEo-4I-2ve" firstAttribute="leading" secondItem="Ve2-J6-s2s" secondAttribute="leading" constant="10" id="nr7-tJ-nXL"/>
                            <constraint firstItem="Ve2-J6-s2s" firstAttribute="trailing" secondItem="kEf-Eo-dm3" secondAttribute="trailing" constant="20" id="yTT-6s-9PI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dk7-vB-LNZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug4-Zh-W4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="105.80357142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IOi-dX-N9z">
            <objects>
                <viewController id="1i9-Ij-e1g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5z3-7v-cJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDK-aA-Lfn">
                                <rect key="frame" x="10" y="395.5" width="394" height="346.5"/>
                                <string key="text">Almedinh

-Sultana Road before the Islamic University Roundabout

-Ring Road before the office of energies first lap

-Aziziyah District, Imam Ibn Majah Road</string>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="our branches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHU-n3-TWa">
                                <rect key="frame" x="0.0" y="359" width="414" height="26.5"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.9098039269" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asrarcaffee" translatesAutoresizingMaskIntoConstraints="NO" id="bll-eO-NY6">
                                <rect key="frame" x="12" y="204" width="382" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zLU-2g-3Lm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5MS-mg-E9t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5MS-mg-E9t" firstAttribute="trailing" secondItem="bll-eO-NY6" secondAttribute="trailing" constant="20" id="C87-42-CDH"/>
                            <constraint firstItem="bll-eO-NY6" firstAttribute="leading" secondItem="5MS-mg-E9t" secondAttribute="leading" constant="12" id="QFC-lm-N7n"/>
                            <constraint firstAttribute="trailing" secondItem="YHU-n3-TWa" secondAttribute="trailing" id="Sal-Ci-3Yg"/>
                            <constraint firstItem="5MS-mg-E9t" firstAttribute="trailing" secondItem="LDK-aA-Lfn" secondAttribute="trailing" constant="10" id="bRk-GZ-ygp"/>
                            <constraint firstItem="YHU-n3-TWa" firstAttribute="top" secondItem="bll-eO-NY6" secondAttribute="bottom" constant="5" id="ct3-pE-wdF"/>
                            <constraint firstItem="LDK-aA-Lfn" firstAttribute="top" secondItem="YHU-n3-TWa" secondAttribute="bottom" constant="10" id="dfs-8v-tyd"/>
                            <constraint firstItem="5MS-mg-E9t" firstAttribute="bottom" secondItem="LDK-aA-Lfn" secondAttribute="bottom" constant="22" id="jTV-Zw-Zm0"/>
                            <constraint firstItem="YHU-n3-TWa" firstAttribute="leading" secondItem="5MS-mg-E9t" secondAttribute="leading" id="pKz-UX-sbp"/>
                            <constraint firstItem="LDK-aA-Lfn" firstAttribute="leading" secondItem="5MS-mg-E9t" secondAttribute="leading" constant="10" id="t1w-Yv-dQ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mJi-yv-jgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ok3-I2-QIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="776.78571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UEd-Aa-afb">
            <objects>
                <tabBarController id="r6R-RJ-bph" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HyM-Bs-x5A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.1098776534" blue="0.047688715159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nix-w5-vsF" kind="relationship" relationship="viewControllers" id="6QX-sC-1b5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKb-36-KSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="329"/>
        </scene>
        <!--Item-->
        <scene sceneID="6o9-Fc-5b7">
            <objects>
                <navigationController id="nix-w5-vsF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QBO-xY-Rgv">
                        <color key="badgeColor" red="0.0" green="0.46451658289999997" blue="0.48424220089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0A3-lF-L3w">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.22974473240000001" green="0.1098776534" blue="0.047688715159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AUO-Wn-zvI" kind="relationship" relationship="rootViewController" id="86U-UJ-QtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiZ-TC-2Pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="asrarcaffee" width="225" height="225"/>
        <image name="coffee12" width="262" height="192"/>
        <image name="location.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="text.bubble.rtl" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
